G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.3.0 (2.3.0.3)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=11993160*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,62C2B06D-8976-45AB-99A1-AE5862A21714*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD95C,0.04000*%
%ADD96R,3.93500X0.89000*%
%ADD97C,0.08700*%
G04:AMPARAMS|DCode=98|XSize=94.874mil|YSize=94.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHD98*
7,0,0,0.09487,0.08700,0.01000,45*
%
%ADD98THD98*%
%ADD99C,0.08528*%
G04:AMPARAMS|DCode=100|XSize=93.15mil|YSize=93.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHD100*
7,0,0,0.09315,0.08528,0.01000,45*
%
%ADD100THD100*%
%ADD101C,0.10299*%
G04:AMPARAMS|DCode=102|XSize=95.118mil|YSize=95.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHD102*
7,0,0,0.09512,0.08724,0.01000,45*
%
%ADD102THD102*%
%ADD103C,0.08724*%
%ADD104C,0.07600*%
%ADD105O,0.08724X0.06362*%
%ADD106C,0.07150*%
%ADD107R,0.08000X0.18000*%
%ADD108R,0.16000X0.07000*%
%ADD109R,0.05732X0.13843*%
%ADD110R,0.08331X0.11480*%
%ADD111C,0.07937*%
G04:AMPARAMS|DCode=112|XSize=59.685mil|YSize=59.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHD112*
7,0,0,0.05969,0.05181,0.01000,45*
%
%ADD112THD112*%
G04:AMPARAMS|DCode=113|XSize=185.669mil|YSize=185.669mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHD113*
7,0,0,0.18567,0.17779,0.01000,45*
%
%ADD113THD113*%
%ADD114C,0.17779*%
G04:AMPARAMS|DCode=115|XSize=72.874mil|YSize=72.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHD115*
7,0,0,0.07287,0.06500,0.01000,45*
%
%ADD115THD115*%
%ADD116C,0.05181*%
%ADD117C,0.06800*%
G04:AMPARAMS|DCode=118|XSize=75.874mil|YSize=75.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHD118*
7,0,0,0.07587,0.06800,0.01000,45*
%
%ADD118THD118*%
%ADD119C,0.06500*%
D95*
X314961Y78740D02*
X708661D01*
X314961D02*
Y400000D01*
X708661D01*
Y314961D02*
Y400000D01*
Y78740D02*
Y314961D01*
D96*
X511750Y355500D02*
D03*
D97*
X541500Y178000D02*
D03*
X521815D02*
D03*
X348500Y142500D02*
D03*
Y122815D02*
D03*
Y132658D02*
D03*
X684500Y372342D02*
D03*
Y352658D02*
D03*
Y362500D02*
D03*
D98*
X531658Y178000D02*
D03*
D99*
X609000Y221000D02*
D03*
X599000D02*
D03*
X579000D02*
D03*
X559000D02*
D03*
D100*
X569000D02*
D03*
D101*
X673126Y130020D02*
D03*
X693126Y160020D02*
D03*
X658126D02*
D03*
X655626Y130020D02*
D03*
D102*
X640606Y145020D02*
D03*
D103*
X681000Y177500D02*
D03*
D104*
X355500Y218291D02*
D03*
Y247791D02*
D03*
D105*
X701669Y247092D02*
D03*
Y213092D02*
D03*
X687209Y247100D02*
D03*
Y213084D02*
D03*
D106*
X551158Y266000D02*
D03*
X570843D02*
D03*
X615842D02*
D03*
X596158D02*
D03*
D107*
X662000Y281500D02*
D03*
D108*
X673800Y300400D02*
D03*
D109*
X686600Y281500D02*
D03*
D110*
X606300Y382398D02*
D03*
Y344602D02*
D03*
D111*
X635828Y373342D02*
D03*
Y363500D02*
D03*
Y353658D02*
D03*
D112*
X507500Y142000D02*
D03*
X515000Y139000D02*
D03*
X500000Y143500D02*
D03*
X566500Y154000D02*
D03*
X501500Y116000D02*
D03*
X507500Y117500D02*
D03*
X515000Y121000D02*
D03*
X407500Y132500D02*
D03*
X492500D02*
D03*
X447500D02*
D03*
X535000Y216500D02*
D03*
X550500Y160500D02*
D03*
X550000Y102000D02*
D03*
X522000Y104000D02*
D03*
X502000D02*
D03*
X495000Y115500D02*
D03*
X473500D02*
D03*
X491500Y157099D02*
D03*
X480500Y157000D02*
D03*
D113*
X598465Y176925D02*
D03*
X334685Y98185D02*
D03*
X444921Y287161D02*
D03*
D114*
X566929Y363500D02*
D03*
D115*
X325000Y275000D02*
D03*
X395000D02*
D03*
X325000Y262500D02*
D03*
Y250000D02*
D03*
Y237500D02*
D03*
Y225000D02*
D03*
Y212500D02*
D03*
Y200000D02*
D03*
X612500Y150000D02*
D03*
Y162500D02*
D03*
Y187500D02*
D03*
X337500Y175000D02*
D03*
X350000D02*
D03*
X362500D02*
D03*
X387500D02*
D03*
X475000D02*
D03*
X500000D02*
D03*
X412500D02*
D03*
X375000D02*
D03*
Y195000D02*
D03*
X362500Y200000D02*
D03*
X325000Y112500D02*
D03*
Y125000D02*
D03*
Y137500D02*
D03*
Y150000D02*
D03*
Y162500D02*
D03*
Y175000D02*
D03*
Y187500D02*
D03*
X700000Y85000D02*
D03*
X687500D02*
D03*
X675000D02*
D03*
X662500D02*
D03*
X650000D02*
D03*
X637500D02*
D03*
X625000D02*
D03*
X612500D02*
D03*
X600000D02*
D03*
X587500D02*
D03*
X575000D02*
D03*
X562500D02*
D03*
X550000D02*
D03*
X537500D02*
D03*
X525000D02*
D03*
X512500D02*
D03*
X500000D02*
D03*
X487500D02*
D03*
X475000D02*
D03*
X462500D02*
D03*
X450000D02*
D03*
X437500D02*
D03*
X425000D02*
D03*
X412500D02*
D03*
X400000D02*
D03*
X387500D02*
D03*
X375000D02*
D03*
X362500D02*
D03*
X350000D02*
D03*
X384803Y282303D02*
D03*
X372303D02*
D03*
X359803D02*
D03*
X347303D02*
D03*
X334803D02*
D03*
X612500Y197500D02*
D03*
X600000D02*
D03*
X568500Y186000D02*
D03*
X550000Y197500D02*
D03*
X537500D02*
D03*
X525000D02*
D03*
X512500D02*
D03*
X500000D02*
D03*
X487500D02*
D03*
X475000D02*
D03*
X462500D02*
D03*
X450000D02*
D03*
X437500D02*
D03*
X425000D02*
D03*
X395000Y212500D02*
D03*
X412500Y197500D02*
D03*
X397500Y200000D02*
D03*
X395119Y225394D02*
D03*
X395000Y237500D02*
D03*
Y250000D02*
D03*
Y262500D02*
D03*
D116*
X529500Y228500D02*
D03*
X585500Y201500D02*
D03*
X393000Y132500D02*
D03*
X569500Y148500D02*
D03*
X407500Y157500D02*
D03*
X501000Y110000D02*
D03*
X412000D02*
D03*
X637500Y258500D02*
D03*
Y212500D02*
D03*
D117*
X485500Y270500D02*
D03*
Y278000D02*
D03*
X460000Y255000D02*
D03*
Y247500D02*
D03*
X485500Y247000D02*
D03*
Y254500D02*
D03*
X422500Y247500D02*
D03*
Y255000D02*
D03*
D118*
X440000D02*
D03*
Y247500D02*
D03*
D119*
X655000Y250000D02*
D03*
X663500D02*
D03*
X672500D02*
D03*
Y258500D02*
D03*
X663500D02*
D03*
X655000D02*
D03*
M02*
