G04:AMPARAMS|DCode=23|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03500,0.02625,0,0,270.0*
21,1,0.02625,0.03500,0,0,270.0*
1,1,0.00875,-0.01312,-0.01312*
1,1,0.00875,-0.01312,0.01312*
1,1,0.00875,0.01312,0.01312*
1,1,0.00875,0.01312,-0.01312*
%
G04:AMPARAMS|DCode=42|XSize=37.99mil|YSize=37.99mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03799,0.02625,0,0,270.0*
21,1,0.02625,0.03799,0,0,270.0*
1,1,0.01174,-0.01312,-0.01312*
1,1,0.01174,-0.01312,0.01312*
1,1,0.01174,0.01312,0.01312*
1,1,0.01174,0.01312,-0.01312*
%
G04:AMPARAMS|DCode=61|XSize=62.99mil|YSize=62.99mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06299,0.04500,0,0,90.0*
21,1,0.04500,0.06299,0,0,90.0*
1,1,0.01799,0.02250,0.02250*
1,1,0.01799,0.02250,-0.02250*
1,1,0.01799,-0.02250,-0.02250*
1,1,0.01799,-0.02250,0.02250*
%
G04:AMPARAMS|DCode=63|XSize=162.99mil|YSize=67.99mil|CornerRadius=9.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.16299,0.04875,0,0,90.0*
21,1,0.14375,0.06799,0,0,90.0*
1,1,0.01924,0.02438,0.07187*
1,1,0.01924,0.02438,-0.07187*
1,1,0.01924,-0.02438,-0.07187*
1,1,0.01924,-0.02438,0.07187*
%
G04:AMPARAMS|DCode=64|XSize=62.99mil|YSize=152.99mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06299,0.13500,0,0,90.0*
21,1,0.04500,0.15299,0,0,90.0*
1,1,0.01799,0.06750,0.02250*
1,1,0.01799,0.06750,-0.02250*
1,1,0.01799,-0.06750,-0.02250*
1,1,0.01799,-0.06750,0.02250*
%
G04:AMPARAMS|DCode=65|XSize=152.99mil|YSize=62.99mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.15299,0.04500,0,0,90.0*
21,1,0.13500,0.06299,0,0,90.0*
1,1,0.01799,0.02250,0.06750*
1,1,0.01799,0.02250,-0.06750*
1,1,0.01799,-0.02250,-0.06750*
1,1,0.01799,-0.02250,0.06750*
%
G04:AMPARAMS|DCode=83|XSize=60mil|YSize=60mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06000,0.04500,0,0,90.0*
21,1,0.04500,0.06000,0,0,90.0*
1,1,0.01500,0.02250,0.02250*
1,1,0.01500,0.02250,-0.02250*
1,1,0.01500,-0.02250,-0.02250*
1,1,0.01500,-0.02250,0.02250*
%
G04:AMPARAMS|DCode=85|XSize=160mil|YSize=65mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.16000,0.04875,0,0,90.0*
21,1,0.14375,0.06500,0,0,90.0*
1,1,0.01625,0.02438,0.07187*
1,1,0.01625,0.02438,-0.07187*
1,1,0.01625,-0.02438,-0.07187*
1,1,0.01625,-0.02438,0.07187*
%
G04:AMPARAMS|DCode=86|XSize=60mil|YSize=150mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06000,0.13500,0,0,90.0*
21,1,0.04500,0.15000,0,0,90.0*
1,1,0.01500,0.06750,0.02250*
1,1,0.01500,0.06750,-0.02250*
1,1,0.01500,-0.06750,-0.02250*
1,1,0.01500,-0.06750,0.02250*
%
G04:AMPARAMS|DCode=87|XSize=150mil|YSize=60mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.15000,0.04500,0,0,90.0*
21,1,0.13500,0.06000,0,0,90.0*
1,1,0.01500,0.02250,0.06750*
1,1,0.01500,0.02250,-0.06750*
1,1,0.01500,-0.02250,-0.06750*
1,1,0.01500,-0.02250,0.06750*
%
G04:AMPARAMS|DCode=121|XSize=95.118mil|YSize=71.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=3.94mil|Entries=4|*
%AMTHOVALD121*
21,1,0.02362,0.07150,0,0,180.0*
1,1,0.07150,0.01181,0.00000*
1,1,0.07150,-0.01181,0.00000*
21,0,0.02362,0.06362,0,0,180.0*
1,0,0.06362,0.01181,0.00000*
1,0,0.06362,-0.01181,0.00000*
4,0,4,0.00828,0.00353,0.03355,0.02881,0.04062,0.02174,0.01535,-0.00353,0.00828,0.00353,0.0*
4,0,4,-0.01535,0.00353,-0.04062,-0.02174,-0.03355,-0.02881,-0.00828,-0.00353,-0.01535,0.00353,0.0*
4,0,4,0.01535,0.00353,0.04062,-0.02174,0.03355,-0.02881,0.00828,-0.00353,0.01535,0.00353,0.0*
4,0,4,-0.00828,0.00353,-0.03355,0.02881,-0.04062,0.02174,-0.01535,-0.00353,-0.00828,0.00353,0.0*
%
%AMTHRECTD123*
4,1,4,0.03260,-0.07315,-0.03260,-0.07315,-0.03260,0.07315,0.03260,0.07315,0.03260,-0.07315,0.0*
4,0,4,0.02866,-0.06921,-0.02866,-0.06921,-0.02866,0.06921,0.02866,0.06921,0.02866,-0.06921,0.0*
20,0,0.01000,0.00000,-0.04055,0.06520,-0.10575,0*
20,0,0.01000,0.00000,0.04055,-0.06520,0.10575,0*
20,0,0.01000,0.00000,-0.04055,-0.06520,-0.10575,0*
20,0,0.01000,0.00000,0.04055,0.06520,0.10575,0*
%
