Altium Designer Pick and Place Locations
C:\Users\puppy\AppData\Local\TempReleases\Snapshot\2\Assembly\Pick Place\Pick Place for Amplification_Board.txt

========================================================================================================================
File Design Information:

Date:       03/08/25
Time:       09:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                               Layer       Footprint                                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                       
R2         2.2K                                  TopLayer    RESC1608X55X30ML15T15                      860.000       760.000       90       "Res Thick Film 0603 2.2K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                                    
R15        "TE Connectivity CRGCQ0603J680R"      TopLayer    R0603                                      2440.002      1254.997      0        "SMD Chip Resistor, 680 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                       
D2         "15V Red LED"                         TopLayer    PCB-j4n23iwtpnxz235ppza8-1                 2590.000      1230.000      0        "Red 3.2 x 1.6 mm 1206 160° Water Clear 6 mcd 2.2 V PCB Surface Mount LED -- Lumex SML-LX1206IC-TR"                               
C16        "Panasonic EEE-FK1J470P"              TopLayer    AL_Capacitor_Case_F                        1320.000      265.000       0        "Capacitor Aluminum 47uF 63VDC 20% 8 X 10.2mm SMD 250mA 2000 hr T/R"                                                              
C15        "Panasonic EEE-FK1J470P"              TopLayer    AL_Capacitor_Case_F                        1320.000      830.000       0        "Capacitor Aluminum 47uF 63VDC 20% 8 X 10.2mm SMD 250mA 2000 hr T/R"                                                              
R10        "0 Ohm (Jumper)"                      TopLayer    RESC1608X55X30NL15T15                      2565.000      475.000       90       "CRG Series 0603 0 Ohm 0.1 W ±100 ppm/°C Surface Mount Thick Film Resistor -- TE Connectivity CRG0603ZR"                          
R11        "0 Ohm (Jumper)"                      TopLayer    RESC1608X55X30NL15T15                      2895.000      515.000       180      "CRG Series 0603 0 Ohm 0.1 W ±100 ppm/°C Surface Mount Thick Film Resistor -- TE Connectivity CRG0603ZR"                          
R13        "0 Ohm (Jumper)"                      BottomLayer RESC1608X55X30NL15T15                      3405.000      2945.000      180      "CRG Series 0603 0 Ohm 0.1 W ±100 ppm/°C Surface Mount Thick Film Resistor -- TE Connectivity CRG0603ZR"                          
R12        "0 Ohm (Jumper)"                      BottomLayer RESC1608X55X30NL15T15                      3405.000      2745.000      180      "CRG Series 0603 0 Ohm 0.1 W ±100 ppm/°C Surface Mount Thick Film Resistor -- TE Connectivity CRG0603ZR"                          
U2         "Murata Power Solutions NMA0515SC"    TopLayer    DIP14                                      2690.000      1425.000      180      "Module DC-DC 5VIN 2-OUT 15V/-15V 0.033A/-0.033A 1W 5-Pin SIP Tube"                                                               
U1         SSM2019BRNZ                           TopLayer    THAT_Corporation_THAT1512S08-U-Footprint-1 2165.000      520.000       0        "Audio Control, 5V To 20V, Soic, 8, -40 C Rohs Compliant: Yes -- Analog Devices"                                                  
R14        150Ohm                                TopLayer    CAPC1608X90X35NL15T15                      3225.000      1695.000      90       "Res Pulse Withstand Thick Film 0603 150 Ohm 1% 1/4W ±100ppm/°C Molded Paper T/R -- TE Connectivity CRGP0603F150R"                
R8         1K                                    TopLayer    RESC1608X55X30LL15T15                      2350.000      304.606       270      "Res Thick Film 0603 1K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R -- TE Connectivity CRGCQ0603J1K0"                     
R7         "0 Ohm (Jumper)"                      TopLayer    RESC1608X55X30NL15T15                      2200.000      1470.000      270      "CRG Series 0603 0 Ohm 0.1 W ±100 ppm/°C Surface Mount Thick Film Resistor -- TE Connectivity CRG0603ZR"                          
R6         2.2K                                  TopLayer    RESC1608X55X30ML15T15                      2010.000      285.000       90       "Res Thick Film 0603 2.2K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                                    
R5         5.1Ohm                                TopLayer    0603R_A                                    2070.000      725.000       90       "Res Thick Film 0603 5.1 Ohm 5% 1/10W -100ppm/°C to 600ppm/°C Molded SMD SMD Punched Carrier T/R -- Panasonic  ECG ERJ-3GEYJ5R1V" 
R4         4.7K                                  TopLayer    PCB-m97qmgqrmz272q4klzpu-1                 1655.000      655.000       90       "SMD Chip Resistor, 4.7 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose -- TE Connectivity CRGCQ0603F4K7"     
R3         4.7K                                  TopLayer    PCB-m97qmgqrmz272q4klzpu-1                 1650.000      405.000       90       "SMD Chip Resistor, 4.7 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose -- TE Connectivity CRGCQ0603F4K7"     
R1         2.2K                                  TopLayer    RESC1608X55X30ML15T15                      865.000       318.543       90       "Res Thick Film 0603 2.2K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                                    
P1         "10K Pot"                             TopLayer    ALPS_RK09L114001T-Footprint-1              3060.638      2850.000      90       "Res POT 10K Ohm 20% 1/20W 1(Elec)/1(Mech)Turn 6mm (12.1 X 33.5mm) Pin Panel Mount/Bracket Mount Tray -- ALPS RK09L114001T"       
J4         "USB-C Power"                         TopLayer    Molex_217175-0001-Footprint-1              3786.693      1515.921      90       "Connector USB Type C Female 6Positions 0.5mm Right Angle SMT Embossed T/R - Molex"                                               
J3         "XLR Output"                          TopLayer    PCB-8hvkguqj1o7d1qh51e3y-1                 3518.661      752.598       270      "Xlr Audio Connector, Socket, 3, Pcb Mount, Metal Body, Gold Plated Contacts Rohs Compliant: Yes -- Neutrik NC3FAAH2"             
J2         "5V DC Berrel Jack"                   TopLayer    PCB-gxnxm3n04w37egsept5y-1                 3593.000      2124.500      90       "Conn; AV; Power; Jack; Mini; 2.0mmPinDia; RtAngle; Thru-hole; forS760, S765Plug"                                                 
D1         "5V Green LED"                        TopLayer    0805_LED                                   3225.000      1460.000      270      "LED Uni-Color Green 574nm 2-Pin Chip LED T/R -- Led Green Diode 2512"                                                            
C14        "2200uF 16v"                          TopLayer    PCB-p62cjentmluym3r5ser3-1                 2910.000      1875.000      180      "Cap Aluminum 2200uF 16V 20% (12.5 X 20mm) Radial 5mm 2600mA 10000 hr 105°C Bulk -- Panasonic EEUFR1C222"                         
C13        "2200uF 16v"                          TopLayer    PCB-p62cjentmluym3r5ser3-1                 2460.000      1875.000      180      "Cap Aluminum 2200uF 16V 20% (12.5 X 20mm) Radial 5mm 2600mA 10000 hr 105°C Bulk -- Panasonic EEUFR1C222"                         
C12        "16V 22uF"                            TopLayer    CAPC1608X90X35NL15T15                      2670.000      475.000       270      "Cap Ceramic 22uF 16V X5R 20% Pad SMD 0603 85C T/R -- CL10A226MO7JZNC"                                                            
C11        "0.1uF (100nF)"                       TopLayer    PCB-6og4742nbfvg9ofg3p4o-1                 2455.000      724.528       270      "CAP CER 0.1UF 25V X7R 0603 -- Samsung CL10B104KA8NNNC"                                                                           
C10        "United Chemi-Con EGPA250ELL682MM40S" TopLayer    United_Chemi-Con_EGPA250ELL682MM40S        405.000       1545.413      270      "Capacitor, Alu Elec, 6800uf, 25v, Radial"                                                                                        
C9         "0.1uF (100nF)"                       TopLayer    PCB-6og4742nbfvg9ofg3p4o-1                 1925.000      285.000       90       "CAP CER 0.1UF 25V X7R 0603 -- Samsung CL10B104KA8NNNC"                                                                           
C8         220pF                                 TopLayer    CAPC1608X95X40NL15T15                      1900.000      520.000       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 220pF 50volts C0G 1% -- Vitramon VJ0603A221FXACW1BC"                           
C7         "Samsung CL10C101JB8NNNC"             TopLayer    Samsung_CL10C101JB8NNNC-Footprint-1        1764.997      655.003       90       "100pF Ceramic capacitor SMD-0603 100pF /50V NP0# J +-5%, Samsung, RoHS"                                                          
C6         "Samsung CL10C101JB8NNNC"             TopLayer    Samsung_CL10C101JB8NNNC-Footprint-1        1744.997      400.003       90       "100pF Ceramic capacitor SMD-0603 100pF /50V NP0# J +-5%, Samsung, RoHS"                                                          
C5         "16V 22uF"                            TopLayer    CAPC1608X90X35NL15T15                      1320.000      620.000       0        "Cap Ceramic 22uF 16V X5R 20% Pad SMD 0603 85C T/R -- CL10A226MO7JZNC"                                                            
C4         "16V 22uF"                            TopLayer    CAPC1608X90X35NL15T15                      1315.000      470.000       0        "Cap Ceramic 22uF 16V X5R 20% Pad SMD 0603 85C T/R -- CL10A226MO7JZNC"                                                            
C3         "100V 47pF"                           TopLayer    CAPC1608X95X40ML15T15                      690.000       540.000       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 47pF 100volts C0G 5% -- Vitramon VJ0603A470JXBCW1BC"                           
C2         "50V 470pF"                           TopLayer    CAPC1608X90X35NL15T15                      635.000       640.000       180      "Multilayer Ceramic Capacitor, 470 Pf, 5%, C0G / Np0, 50 V, 0603 [1608 Metric] Rohs Compliant: Yes -- 0603N471J500CT"             
C1         "50V 470pF"                           TopLayer    CAPC1608X90X35NL15T15                      635.000       445.000       0        "Multilayer Ceramic Capacitor, 470 Pf, 5%, C0G / Np0, 50 V, 0603 [1608 Metric] Rohs Compliant: Yes - 0603N471J500CT"              
R9         2.2K                                  TopLayer    RESC1608X55X30ML15T15                      2355.000      725.000       270      "Res Thick Film 0603 2.2K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                                    
